<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1f418c" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.amu.sae201.SceneController">
    <left>
        <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #d9d9d9" BorderPane.alignment="CENTER">
            <children>
                <Label text="Menu" onMouseClicked="#goToMainMenu">
                    <font>
                        <Font name="Carlito Italic" size="25.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="Dashbord" onMouseClicked="#goToDashboard">
                    <font>
                        <Font name="Carlito Italic" size="25.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="Carte" onMouseClicked="#goToCarte">
                    <font>
                        <Font name="Carlito Italic" size="25.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <Label minWidth="150.0" text="Fichier CSV" onMouseClicked="#goToCSVLoader">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Carlito Italic" size="25.0" />
                    </font>
                </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="45.0" top="30.0" />
            </BorderPane.margin>
            <padding>
                <Insets left="10.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #d9d9d9" BorderPane.alignment="CENTER">
            <children>
                <Label text="CSV !">
                    <font>
                        <Font name="Carlito Italic" size="48.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>
                <GridPane alignment="TOP_CENTER" maxWidth="600.0" minWidth="10.0" nodeOrientation="LEFT_TO_RIGHT">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Coordonnées :">
                            <font>
                                <Font name="Carlito Italic" size="24.0" />
                            </font></Label>
                        <Label text="Région :" GridPane.columnIndex="1">
                            <font>
                                <Font name="Carlito Italic" size="24.0" />
                            </font></Label>
                        <MenuButton maxWidth="200.0" minWidth="-Infinity" mnemonicParsing="false" text="Rechercher..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                            <font>
                                <Font name="Carlito Italic" size="15.0" />
                            </font>
                        </MenuButton>
                        <VBox prefHeight="40.0" prefWidth="10.0" GridPane.rowIndex="1">
                            <children>
                                <Label text="Longitude">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Carlito Italic" size="15.0" />
                                    </font>
                                </Label>
                                <TextField maxWidth="10.0" minWidth="-Infinity" />
                            </children>
                            <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin></VBox>
                        <VBox prefHeight="40.0" prefWidth="255.0" GridPane.rowIndex="2">
                            <children>
                                <Label text="Latitude">
                                    <font>
                                        <Font name="Carlito Italic" size="15.0" />
                                    </font></Label>
                                <TextField maxWidth="10.0" minWidth="-Infinity" />
                            </children>
                            <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets left="100.0" top="100.0" />
                    </VBox.margin>
                </GridPane>
                <Button mnemonicParsing="false" prefWidth="150.0" text="Confirmer" onAction="#LireCSV">
                    <font>
                        <Font name="Carlito Italic" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="100.0" />
                    </VBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="45.0" left="50.0" right="50.0" top="30.0" />
            </BorderPane.margin></VBox>
    </center>
</BorderPane>